total 200
drwxr-xr-x  23 nouakhro  candidates    782 Apr 16 18:30 .
drwxr-xr-x  14 nouakhro  candidates    476 Apr 11 20:53 ..
-rw-r--r--   1 nouakhro  candidates   8196 Apr 16 18:20 .DS_Store
drwxr-xr-x  15 nouakhro  candidates    510 Apr 16 01:57 .git
-rw-r--r--   1 nouakhro  candidates     63 Apr 13 17:47 .gitignore
drwxr-xr-x   3 nouakhro  candidates    102 Apr 15 20:20 .vscode
-rw-r--r--   1 nouakhro  candidates   1445 Apr 16 18:29 Makefile
-rw-r--r--   1 nouakhro  candidates   4337 Apr 16 01:43 check_rediraction.c
-rw-r--r--   1 nouakhro  candidates   1458 Apr 15 23:09 commande.c
-rwxr-xr-x   1 nouakhro  candidates      0 Apr 16 18:48 file2
-rwxr-xr-x   1 nouakhro  candidates      0 Apr 16 18:48 file3
-rwxr-xr-x   1 nouakhro  candidates      0 Apr 16 18:48 files1
-rw-r--r--   1 nouakhro  candidates  14300 Apr 16 01:55 fix_arg.c
-rw-r--r--   1 nouakhro  candidates   1417 Mar 23 13:10 free_all.c
-rw-r--r--   1 nouakhro  candidates   2457 Apr 15 20:20 handle_echo.c
drwxr-xr-x  49 nouakhro  candidates   1666 Apr 16 18:29 libft
-rw-r--r--   1 nouakhro  candidates   6926 Apr 16 18:29 main.c
-rwxr-xr-x   1 nouakhro  candidates  22292 Apr 16 18:29 minishell
-rw-r--r--   1 nouakhro  candidates   2132 Apr 16 00:39 minishell.h
drwxr-xr-x  12 nouakhro  candidates    408 Mar 23 13:10 readline
drwxr-xr-x   3 nouakhro  candidates    102 Apr 13 17:47 test
-rw-r--r--   1 nouakhro  candidates   3722 Mar 23 16:55 test.c
-rw-r--r--   1 nouakhro  candidates   1680 Apr 15 23:06 utils.c
