declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/nouakhro"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:AA6856CF-2BAC-4DEE-84D2-493353EED888"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.13"
declare -x LESS="-R"
declare -x LOGNAME="nouakhro"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x LaunchInstanceID="D4868DE1-4A3C-4677-8201-17DD3B5FD1F4"
declare -x declare -x PAGER="less"
declare -x PATH="/Users/nouakhro/goinfre/.brew/bin:/Users/nouakhro/.42helpers/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x PWD="/private/tmp/test_env"
declare -x SECURITYSESSIONID="186a8"
declare -x SHELL="/bin/zsh"
declare -x SHLVL=IGNORED
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.9ACWayfPWA/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.13"
declare -x TERM_SESSION_ID="w0t0p0:AA6856CF-2BAC-4DEE-84D2-493353EED888"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cb2h0032rm/T/"
declare -x USER="nouakhro"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/nouakhro/.oh-my-zsh"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
declare -x a="b"
declare -x dollar_in_env="a\$b"
declare -x double_quote_in_env="a\"b"
declare -x empty=""
declare -x equals="a=b"
declare -x minishell_path="/Users/nouakhro/Desktop/minisell_v2/minishell"
declare -x no_whitespace="no_whitespace"
declare -x single_quote_in_env="a'b"
declare -x space=" "
declare -x whitespace_center="white space"
declare -x whitespace_left=" whitespace"
declare -x whitespace_right="whitespace "
0
